# microservicios

./: DOCUMENTACION.md  README.md  docker-compose.yml
micro_inventario/: Dockerfile  pom.xml
micro_inventario/src/main/java/com/example/micro_inventario/: MicroInventarioApplication.java
micro_inventario/src/main/java/com/example/micro_inventario/config/: RestTemplateConfig.java
micro_inventario/src/main/java/com/example/micro_inventario/controller/: InventarioController.java
micro_inventario/src/main/java/com/example/micro_inventario/model/: Inventario.java
micro_inventario/src/main/java/com/example/micro_inventario/repository/: InventarioRepository.java
micro_inventario/src/main/resources/: application.properties
micro_inventario/src/test/java/com/example/micro_inventario/: MicroInventarioApplicationTests.java
micro_inventario/src/test/resources/: application-test.properties
micro_productos/: Dockerfile  pom.xml
micro_productos/src/main/java/com/example/micro_productos/: MicroProductosApplication.java
micro_productos/src/main/java/com/example/micro_productos/controller/: InventarioController.java  ProductosController.java
micro_productos/src/main/java/com/example/micro_productos/exception/: InventarioNoEncontradoException.java  StockInsuficienteException.java
micro_productos/src/main/java/com/example/micro_productos/model/: Inventario.java  Producto.java
micro_productos/src/main/java/com/example/micro_productos/repository/: InventarioRepository.java  ProductoRepository.java
micro_productos/src/main/java/com/example/micro_productos/security/: ApiKeyFilter.java
micro_productos/src/main/java/com/example/micro_productos/service/: InventarioService.java
micro_productos/src/main/resources/: application.properties
micro_productos/src/test/java/com/example/micro_productos/: FlujoCompraIntegrationTest.java  InventarioControllerTest.java  MicroProductosApplicationTests.java  ProductosControllerTest.java
