# Nombre del microservicio
spring.application.name=micro_inventario

# Puerto de ejecución
server.port=8082

# Clave de API (ejemplo, puedes usarla en filtros o seguridad)
api.key=MI_API_KEY_SECRETA

# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/microservicios_db
spring.datasource.username=postgres
spring.datasource.password=tu_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator: endpoints de salud e información
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
